

FC:\Users\moise\OneDrive\Documents\CESI\prog systeme\Git Projet\EasySave\WPF\MainWindow.xaml;;
FC:\Users\moise\OneDrive\Documents\CESI\prog systeme\Git Projet\EasySave\WPF\SaveWork\DoSave.xaml;;
FC:\Users\moise\OneDrive\Documents\CESI\prog systeme\Git Projet\EasySave\WPF\Start\ChoiceLanguage.xaml;;
FC:\Users\moise\OneDrive\Documents\CESI\prog systeme\Git Projet\EasySave\WPF\Start\ChoiceLogAndState.xaml;;
FC:\Users\moise\OneDrive\Documents\CESI\prog systeme\Git Projet\EasySave\WPF\Start\ChoiceSave.xaml;;
FC:\Users\moise\OneDrive\Documents\CESI\prog systeme\Git Projet\EasySave\WPF\Start\FastSave.xaml;;
FC:\Users\moise\OneDrive\Documents\CESI\prog systeme\Git Projet\EasySave\WPF\Start\Home.xaml;;

