

FC:\Users\vdelmas\Documents\Cesi\Cesi-sys-project\EasySave\MainWindow.xaml;;
FC:\Users\vdelmas\Documents\Cesi\Cesi-sys-project\EasySave\WPF\add_save_slot.xaml;;
FC:\Users\vdelmas\Documents\Cesi\Cesi-sys-project\EasySave\WPF\choix_langue.xaml;;
FC:\Users\vdelmas\Documents\Cesi\Cesi-sys-project\EasySave\WPF\choix_save.xaml;;
FC:\Users\vdelmas\Documents\Cesi\Cesi-sys-project\EasySave\WPF\creer_travail.xaml;;
FC:\Users\vdelmas\Documents\Cesi\Cesi-sys-project\EasySave\WPF\Do_save.xaml;;
FC:\Users\vdelmas\Documents\Cesi\Cesi-sys-project\EasySave\WPF\menu general.xaml;;
FC:\Users\vdelmas\Documents\Cesi\Cesi-sys-project\EasySave\WPF\Menu.xaml;;
FC:\Users\vdelmas\Documents\Cesi\Cesi-sys-project\EasySave\WPF\modifier sauvegarde.xaml;;
FC:\Users\vdelmas\Documents\Cesi\Cesi-sys-project\EasySave\WPF\save_rapide.xaml;;
FC:\Users\vdelmas\Documents\Cesi\Cesi-sys-project\EasySave\WPF\supprimer_1_travail.xaml;;
FC:\Users\vdelmas\Documents\Cesi\Cesi-sys-project\EasySave\WPF\supprimer_tout_travaux.xaml;;
FC:\Users\vdelmas\Documents\Cesi\Cesi-sys-project\EasySave\WPF\suppr_save_slot.xaml;;

