

FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\MainWindow.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\SaveWork\AddWork.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\SaveWork\EditWork.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\SaveWork\SaveTemplate.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\Start\ChoiceLanguage.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\Start\ChoiceLogAndState.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\Start\ChoiceSave.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\Start\FastSave.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\Start\Home.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\Start\ReleaseNote.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\Start\SaveSettings.xaml;;

