

FC:\Users\diddy\source\repos\Cesi-sys-project\EasySave\WPF\MainWindow.xaml;;
FC:\Users\diddy\source\repos\Cesi-sys-project\EasySave\WPF\SaveWork\AddWork.xaml;;
FC:\Users\diddy\source\repos\Cesi-sys-project\EasySave\WPF\SaveWork\EditWork.xaml;;
FC:\Users\diddy\source\repos\Cesi-sys-project\EasySave\WPF\SaveWork\SaveTemplate.xaml;;
FC:\Users\diddy\source\repos\Cesi-sys-project\EasySave\WPF\Start\ChoiceLanguage.xaml;;
FC:\Users\diddy\source\repos\Cesi-sys-project\EasySave\WPF\Start\ChoiceLogAndState.xaml;;
FC:\Users\diddy\source\repos\Cesi-sys-project\EasySave\WPF\Start\ChoiceSave.xaml;;
FC:\Users\diddy\source\repos\Cesi-sys-project\EasySave\WPF\Start\FastSave.xaml;;
FC:\Users\diddy\source\repos\Cesi-sys-project\EasySave\WPF\Start\Home.xaml;;

