

FC:\Users\vdelmas\Documents\Cesi\Cesi-sys-project\EasySave\WPF\MainWindow.xaml;;
FC:\Users\vdelmas\Documents\Cesi\Cesi-sys-project\EasySave\WPF\SaveWork\DoSave.xaml;;
FC:\Users\vdelmas\Documents\Cesi\Cesi-sys-project\EasySave\WPF\Start\ChoiceLanguage.xaml;;
FC:\Users\vdelmas\Documents\Cesi\Cesi-sys-project\EasySave\WPF\Start\ChoiceLogAndState.xaml;;
FC:\Users\vdelmas\Documents\Cesi\Cesi-sys-project\EasySave\WPF\Start\ChoiceSave.xaml;;
FC:\Users\vdelmas\Documents\Cesi\Cesi-sys-project\EasySave\WPF\Start\FastSave.xaml;;
FC:\Users\vdelmas\Documents\Cesi\Cesi-sys-project\EasySave\WPF\Start\Home.xaml;;

