

FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\MainWindow.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\add_save_slot.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\choix_langue.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\choix_save.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\creer_travail.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\Do_save.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\menu general.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\Menu.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\modifier sauvegarde.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\save_rapide.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\supprimer_1_travail.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\supprimer_tout_travaux.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\suppr_save_slot.xaml;;

