

FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\MainWindow.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\SaveWork\CreateJob.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\SaveWork\DelAllJob.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\SaveWork\DelOneJob.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\SaveWork\DoSave.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\SaveWork\EditSaveSlot.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\SaveWork\Menu.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\Start\ChoiceLanguage.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\Start\ChoiceLogAndState.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\Start\ChoiceSave.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\Start\FastSave.xaml;;
FD:\Projets\VisualStudio\ProjetCESICSharp\EasySave\WPF\Start\Home.xaml;;

