# Cesi-sys-project

./: .gitignore  EasySaveSol.sln  README.md  Starting.txt  WpfApp1.sln  app locale.sln  solution.sln
App/: App.csproj  Program.cs
App/Features/LogAndState/Data/: LogData.cs
App/Features/LogAndState/Tools/: LogAndStateConsole.cs
App/Features/Save/: CompleteSave.cs
App/features/Language/: LanguageTool.cs
App/features/Language/Data/: en.json
App/features/Save/: DifferentialSave.cs  FactorySave.cs  ISave.cs
App/features/utils/: Errors.cs  UtilsTool.cs
Cesi-sys-project-V2/Cesi-sys-project-V2/: App.xaml  Navbutton.cs
Cesi-sys-project-V2/Cesi-sys-project-V2/Themes/: Generic.xaml
Cesi-sys-project-V2/Cesi-sys-project-V2/View/: MainWindow.xaml  Page1.xaml  Page1.xaml.cs  Page_Menu_sauvegarde_emplacement(menu _vass).xaml.cs  Window1.xaml  Window1.xaml.cs
Cesi-sys-project-V2/Cesi-sys-project-V2/ViewModel/: UpperModelView.cs
ConsoleApp2/: ConsoleApp2.sln
EasySave/: App.xaml  App.xaml.cs  EasySave.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasySave/Features/Language/: LanguageTool.cs
EasySave/Features/Language/Data/: en.json  fr.json
EasySave/Features/LogAndState/Data/: LogData.cs  TaskData.cs
EasySave/Features/LogAndState/Data/Files/Log/: log.json  log.xml
EasySave/Features/LogAndState/Data/Files/Log/DailyLogs/Json/: 23-02-2023-log.json  24-02-2023-log.json
EasySave/Features/LogAndState/Data/Files/Log/DailyLogs/XML/: 23-02-2023-log.xml  24-02-2023-log.xml
EasySave/Features/LogAndState/Data/Files/State/: state.json
EasySave/Features/LogAndState/Tools/: LogAndStateConsole.cs  LogAndStateTool.cs  LogTool.cs  StateTool.cs
EasySave/Features/Save/: CompleteSave.cs  DifferentialSave.cs  SaveTool.cs
EasySave/Features/utils/: Errors.cs  JobStop.cs  Server.cs  SingleInstance.cs  User32API.cs  UtilsTool.cs
EasySave/Tests/source/: vdvc.txt
EasySave/WPF/: Do_save.xaml  Do_save.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  add_save_slot.xaml  add_save_slot.xaml.cs  choix_langue.xaml  choix_langue.xaml.cs  choix_save.xaml  choix_save.xaml.cs  creer_travail.xaml  creer_travail.xaml.cs  menu general.xaml  menu general.xaml.cs  modifier sauvegarde.xaml  modifier sauvegarde.xaml.cs  save_rapide.xaml  suppr_save_slot.xaml  suppr_save_slot.xaml.cs  supprimer_1_travail.xaml  supprimer_1_travail.xaml.cs  supprimer_tout_travaux.xaml  supprimer_tout_travaux.xaml.cs
EasySave/WPF/SaveWork/: AddSaveSlot.xaml  AddSaveSlot.xaml.cs  AddWork.xaml  AddWork.xaml.cs  CreateJob.xaml  CreateJob.xaml.cs  DelAllJob.xaml  DelAllJob.xaml.cs  DelOneJob.xaml  DelOneJob.xaml.cs  DelSaveSlot.xaml  DelSaveSlot.xaml.cs  DoSave.xaml  DoSave.xaml.cs  EditSaveSlot.xaml  EditSaveSlot.xaml.cs  EditWork.xaml  EditWork.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuJob.xaml  MenuJob.xaml.cs  ModifySave.xaml  ModifySave.xaml.cs  SaveTemplate.xaml  SaveTemplate.xaml.cs
EasySave/WPF/Start/: ChoiceLanguage.xaml  ChoiceLanguage.xaml.cs  ChoiceLog.xaml  ChoiceLog.xaml.cs  ChoiceLogAndState.xaml  ChoiceSave.xaml  ChoiceSave.xaml.cs  FastSave.xaml  FastSave.xaml.cs  Home.xaml  Home.xaml.cs  Release.xaml  Release.xaml.cs  ReleaseNote.xaml  ReleaseNote.xaml.cs  SaveSettings.xaml  SaveSettings.xaml.cs
EasySave/features/Language/: LanguageTool.cs
EasySave/features/Language/Data/: fr.json
EasySave/features/LogAndState/Tools/: LogAndStateConsole.cs  LogAndStateTool.cs  StateTool.cs
EasySave/features/Save/: CompleteSave.cs  DifferentialSave.cs  FactorySave.cs
EasySave/features/utils/: Errors.cs
Prog.Sys - Workshop 1 v2/: Cesi-sys-project-V2.sln
Prog.Sys - Workshop 1 v2/Prog.Sys - Workshop 1 v2/: App.xaml.cs  Cesi-sys-project-V2.csproj
Prog.Sys - Workshop 1 v2/Prog.Sys - Workshop 1 v2/Model/: DataContainer.cs
Prog.Sys - Workshop 1 v2/Prog.Sys - Workshop 1 v2/View/: MainWindow.xaml  MainWindow.xaml.cs  Page_Menu_sauvegarde_emplacement(menu _vass).xaml  modifier_sauvegarde.xaml
Remote/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/: MainWindow.xaml  WpfApp1.csproj
WpfApp1/features/LogAndState/Tools/: LogAndStateTool.cs  LogTool.cs
WpfApp1/features/utils/: utilsTool.cs
app locale/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  app locale.csproj  choix_save.xaml  creer_travail.xaml  menu general.xaml  modifier sauvegarde.xaml  save_rapide.xaml  save_rapide.xaml.cs
app locale/Images/: drapeau fr.jfif
prog_sys/: solition.sln
prog_sys/App/: App.csproj  CompleteSave.cs  DifferentialSave.cs  Language.cs  Program.cs  Save.cs  feature.cs
prog_sys/App/Features/Language/: Language.cs  LanguageTool.cs
prog_sys/App/Features/Language/Data/: fr.json
prog_sys/App/Features/LogAndState/Tools/: LogAndStateConsole.cs  LogAndStateTool.cs  LogTool.cs  StateTool.cs
prog_sys/App/Features/Save/: CompleteSave.cs  Save.cs
prog_sys/App/Features/utils/: Errors.cs  utilsTool.cs
prog_sys/App/Save/: CompleteSave.cs  DifferentialSave.cs  FactorySave.cs  ISave.cs  Save.cs
prog_sys/App/Tests/source/: test3.txt
prog_sys/App/features/: Feature.cs  TaskData.cs  consoleFeature.cs  feature.cs
prog_sys/App/features/Language/: LanguageTool.cs
prog_sys/App/features/Language/Data/: en.json  fr.json
prog_sys/App/features/LogAndState/Data/: LogData.cs  TaskData.cs
prog_sys/App/features/LogAndState/Data/Files/: log.json  log.xml  state.json
prog_sys/App/features/LogAndState/Data/Files/Log/: log.json  log.xml
prog_sys/App/features/LogAndState/Data/Files/Log/DailyLogs/Json/: 15-02-2023-log.json  16-02-2023-log.json
prog_sys/App/features/LogAndState/Data/Files/Log/DailyLogs/XML/: 15-02-2023-log.xml  16-02-2023-log.xml
prog_sys/App/features/LogAndState/Data/Files/State/: state.json
prog_sys/App/features/LogAndState/Tools/: LogAndStateConsole.cs  LogAndStateTool.cs  LogTool.cs  StateTool.cs
prog_sys/App/features/Save/: CompleteSave.cs  DifferentialSave.cs  ISave.cs
prog_sys/App/features/files/: log.json  state.json
prog_sys/App/features/utils/: Errors.cs
prog_sys/App/source/: test2.txt
solution/: solution.sln
(+4 files in other folders)
