is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prog.Sys___Workshop_1_v2
build_property.ProjectDir = D:\Projets\VisualStudio\Projet\Cesi-sys-project\Prog.Sys - Workshop 1 v2\Prog.Sys - Workshop 1 v2\
