<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="features\LogAndState\Data\Files\Log\DailyLogs\Json" />
      <Folder Include="features\LogAndState\Data\Files\Log\DailyLogs\XML" />
      <Folder Include="Tests" />
    </ItemGroup>

</Project>
