<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DevExpress.Data" Version="22.2.4" />
      <PackageReference Include="Prism.Core" Version="8.1.97" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="WPF" />
    </ItemGroup>

</Project>
